{
    "name": "tech-solutions-website",
    "version": "1.0.0",
    "description": "Professional mobile device services website with Facebook embeds",
    "main": "server.js",
    "type": "module",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "dependencies": {
      "axios": "^1.13.2",
      "cors": "^2.8.5",
      "crypto": "^1.0.1",
      "ejs": "^3.1.9",
      "express": "^4.18.2",
      "express-session": "^1.17.3",
      "multer": "^2.0.2"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    },
    "keywords": [
      "mobile",
      "services",
      "facebook",
      "embed"
    ],
    "author": "Tech Solutions Pro",
    "license": "MIT"
  }